# PokeCompanion

./: .gitignore  README.md  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gufeczek/pokecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gufeczek/pokecompanion/: PokeCompanionApplication.kt
app/src/main/java/com/gufeczek/pokecompanion/core/: PokeCompanionGlideModule.kt
app/src/main/java/com/gufeczek/pokecompanion/core/network/: ApiHandler.kt  HttpRequestInterceptor.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/gufeczek/pokecompanion/data/local/: PokeCompanionDatabase.kt
app/src/main/java/com/gufeczek/pokecompanion/data/local/dao/: PokemonDao.kt  PokemonRemoteKeyDao.kt
app/src/main/java/com/gufeczek/pokecompanion/data/local/entity/: PokemonEntity.kt  PokemonRemoteKey.kt
app/src/main/java/com/gufeczek/pokecompanion/data/model/: Page.kt  PagedResponse.kt  Pokemon.kt  Type.kt
app/src/main/java/com/gufeczek/pokecompanion/data/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/gufeczek/pokecompanion/data/remote/client/: PokemonClient.kt
app/src/main/java/com/gufeczek/pokecompanion/data/remote/response/: PokemonInfoResponse.kt  PokemonResponse.kt
app/src/main/java/com/gufeczek/pokecompanion/data/remote/source/: PokemonRemoteDataSource.kt
app/src/main/java/com/gufeczek/pokecompanion/data/repository/: PokemonRepository.kt
app/src/main/java/com/gufeczek/pokecompanion/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/gufeczek/pokecompanion/ui/: MainActivity.kt
app/src/main/java/com/gufeczek/pokecompanion/ui/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/gufeczek/pokecompanion/ui/pokemon/adapter/: PokemonAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/gufeczek/pokecompanion/util/: Constants.kt
app/src/main/res/drawable/: bg_item_pokemon.xml  bg_navigation.xml  ic_find_24.xml  ic_navigation_heart.xml  ic_navigation_pokeball.xml  ic_navigation_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  item_loading.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gufeczek/pokecompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
