[versions]
core = "1.12.0"
appcompat = "1.6.1"
constraint-layout = "2.1.4"
navigation = "2.7.6"
paging = "3.2.1"

retrofit = "2.9.0"
okhttp = "4.12.0"
dagger-hilt = "2.49"
room = "2.6.1"
material = "1.11.0"
glide = "4.14.2"

android-gradle-plugin = "8.1.4"
android-kotlin-plugin = "2.0.0-Beta2"
dagger-hilt-plugin = "2.49"
ksp-plugin = "2.0.0-Beta2-1.0.16"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "paging" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "material"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }


[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraint-layout",
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
    "androidx-paging-runtime",
    "androidx-paging-common-ktx"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson"
]
dagger = [
    "dagger-hilt",
    "dagger-hilt-gradle",
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]


[plugins]
android-application = { id = "com.android.application",  version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin-plugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
