<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_pokemon"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pokemon_font"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="Pokemon image"
        android:padding="5dp" />

</LinearLayout>
